{
	"action": {
		 "default_icon": "icon-34.png"
	},
	"background": {
		 "service_worker": "background.bundle.js"
	},
	"chrome_url_overrides": {
	},
	"content_scripts": [ {
		 "css": [ "content.styles.css" ],
		 "js": [ "contentScript.bundle.js" ],
		 "matches": [ "*://*.whatsapp.com/*" ]
	} ],
	"description": "Boostwa: Send bulk messages on WhatsApp with advanced privacy features, blur, and web utils with this extension",
	"host_permissions": [ "*://*.whatsapp.com/*" ],
	"icons": {
		 "128": "icon-128.png",
		 "16": "icon-16.png",
		 "48": "icon-48.png"
	},
	"manifest_version": 3,
	"name": "Boostwa",
	"permissions": [ "tabs", "storage", "unlimitedStorage", "notifications" ],
	"short_name": "Boostwa",
	"version": "1.0.6",
	"web_accessible_resources": [ {
		 "matches": [ "*://*.whatsapp.com/*" ],
		 "resources": [ "icon-128.png", "icon-48.png", "icon-16.png", "icon-34.png", "images/*", "content.styles.css", "inject.styles.css", "injectScript.bundle.js", "contact_upload.csv", "contact_upload.xlsx", "imported_js.js", "imported_css.css" ]
	} ]
}
